services:
  db:
    image: mysql:8.0
    container_name: fa_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: fa_til
    command: [
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_general_ci"
    ]
    ports:
      - "3308:3306"